import 'package:flutter/material.dart';

abstract class ColorsApp {
  static const color_00760E = Color(0xFF00760E);
  static const color_17A63F = Color(0xFF17A63F);
  static const color_ffffff = Color(0xFFFFFFFF);
  static const color_000000 = Color(0xFF000000);
  static const color_818181 = Color(0xFF818181);
  static const color_4CBD6C = Color(0xFF4CBD6C);
  static const color_E7FFED = Color(0xFFE7FFED);
  static const color_0061A7 = Color(0xFF0061A7);
  static const color_0086AE = Color(0xFF0086AE);
  static const color_D11A1A = Color(0xFFD11A1A);
  static const color_424242 = Color(0xFF424242);
  static const color_B82020 = Color(0xFFB82020);
  static const color_00510A = Color(0xFF00510A);
  static const color_EAEAEA = Color(0xFFEAEAEA);
  static const color_B7B7B7 = Color(0xFFB7B7B7);
  static const color_B9B9B9 = Color(0xFFB9B9B9);
  static const color_C7C7C7 = Color(0xFFC7C7C7);
  static const color_757575 = Color(0xFF757575);
  static const color_F6F6F6 = Color(0xFFF6F6F6);
  static const color_20B84A = Color(0xFF20B84A);
  static const color_9A9A9A = Color(0xFF9A9A9A);
  static const color_484848 = Color(0xFF484848);
  static const color_F4FFF7 = Color(0xFFF4FFF7);
  static const color_515151 = Color(0xFF515151);
  static const color_D9D9D9 = Color(0xFFD9D9D9);
  static const color_17A63F_50 = Color(0x8017A63F);
  static const color_514D56 = Color(0xFF514D56);
  static const color_A352D9 = Color(0xFFA352D9);
  static const color_F29339 = Color(0xFFF29339);
  static const color_5DFF87 = Color(0x8E5DFF87);
  static const color_168CCF = Color(0xff168CCF);
  static const color_131222 = Color(0xff131222);
  static const color_3D3D3C = Color(0xff3D3D3C);
  static const color_478BF1 = Color(0xff478BF1);
  static const color_4F4F5B = Color(0xff4F4F5B);
  static const color_727272 = Color(0xff727272);
  static const color_A30026 = Color(0xffA30026);
  static const color_F1B032 = Color(0xffF1B032);
  static const color_6CC6DA = Color(0xff6CC6DA);
  static const color_C6C6C8 = Color(0xffC6C6C8);
  static const color_B4C7D7 = Color(0xffB4C7D7);
  static const color_C7C5C5 = Color(0xffC7C5C5);
  static const color_F5F6F7 = Color(0xffF5F6F7);
  static const color_233D94 = Color(0xff233D94);
  static const color_231508 = Color(0xff231508);
  static const color_BAE6FF = Color(0xffBAE6FF);
  static const color_A7DCFA = Color(0xffA7DCFA);
  static const color_1877F2 = Color(0xff1877F2);
  static const color_1DA1F2 = Color(0xff1DA1F2);
  static const color_9F9F9F = Color(0xff9F9F9F);
  static const color_FFB206 = Color(0xffFFB206);
  static const color_CEEAFF = Color(0xffCEEAFF);
  static const color_1DB3DB = Color(0xff1DB3DB);
  static const color_EFE8CE = Color(0xffEFE8CE);
  static const color_B9F3FC = Color(0xffB9F3FC);
  static const color_958F8F = Color(0xff958F8F);
  static const color_E77710 = Color(0xffE77710);
  static const color_FFDAB8 = Color(0xffFFDAB8);
  static const color_E86305 = Color(0xffE86305);
  static const color_C2C2C2 = Color(0xffC2C2C2);

  ColorsApp._();
}
